version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=196;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={8289.9912,99.011871,10043.036};
		dir[]={0.44336542,-0.7528559,0.48669851};
		up[]={0.50710571,0.65793401,0.55667275};
		aside[]={0.73933697,-1.6960548e-006,-0.6735};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"RHS_US_A2_AirImport",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_c_fmtv",
	"Redd_Marder_1A5",
	"Redd_Tank_Fuchs_1A4",
	"rhs_c_cars",
	"rhs_c_mi28",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_EPB_Civ_Graffiti"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="Redd_Marder_1A5";
			name="Redd_Marder_1A5";
		};
		class Item14
		{
			className="Redd_Tank_Fuchs_1A4";
			name="Redd_Tank_Fuchs_1A4";
		};
		class Item15
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhs_c_mi28";
			name="Mi-28";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2442963;
class ScenarioData
{
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=41;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_rearm_level";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="sthud_settings_occlusion";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="sthud_settings_squadbar";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_cookoff_ammocookoffduration";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_cookoff_probabilitycoef";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_finger_enabled";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_interaction_disablenegativerating";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_map_bft_enabled";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_map_bft_hideaigroups";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_map_mapshowcursorcoordinates";
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_level";
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_medicsetting";
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_bleedingcoefficient";
										};
									};
									class Item13
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_enableadvancedwounds";
										};
									};
									class Item14
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_aidamagethreshold";
										};
									};
									class Item15
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_enableunconsciousnessai";
										};
									};
									class Item16
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_preventinstadeath";
										};
									};
									class Item17
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_enablerevive";
										};
									};
									class Item18
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_maxrevivetime";
										};
									};
									class Item19
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_littersimulationdetail";
										};
									};
									class Item20
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_littercleanupdelay";
										};
									};
									class Item21
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_uselocation_pak";
										};
									};
									class Item22
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_uselocation_surgicalkit";
										};
									};
									class Item23
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_usecondition_pak";
										};
									};
									class Item24
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_usecondition_surgicalkit";
										};
									};
									class Item25
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_mk6mortar_airresistanceenabled";
										};
									};
									class Item26
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_mk6mortar_allowcomputerrangefinder";
										};
									};
									class Item27
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_nightvision_fogscaling";
										};
									};
									class Item28
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_nightvision_effectscaling";
										};
									};
									class Item29
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_nightvision_aimdownsightsblur";
										};
									};
									class Item30
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_viewdistance_enabled";
										};
									};
									class Item31
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_viewdistance_limitviewdistance";
										};
									};
									class Item32
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_weather_enabled";
										};
									};
									class Item33
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_weather_windsimulation";
										};
									};
									class Item34
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acex_sitting_enable";
										};
									};
									class Item35
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_hearing_enablecombatdeafness";
										};
									};
									class Item36
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_hearing_disableearringing";
										};
									};
									class Item37
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acex_headless_enabled";
										};
									};
									class Item38
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acex_headless_endmission";
										};
									};
									class Item39
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acex_headless_log";
										};
									};
									class Item40
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_parachute_hidealtimeter";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=41;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0.75;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0.75;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0.5;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item13
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item14
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0.69999999;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item15
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item16
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item17
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item18
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1200;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item19
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item20
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=300;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item21
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item22
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item23
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item24
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item25
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item26
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item27
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item28
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0.5;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item29
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0.40000001;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item30
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
											};
										};
									};
									class Item31
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=3500;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
											};
										};
									};
									class Item32
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item33
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item34
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item35
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item36
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item37
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item38
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item39
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item40
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="=BTC= co 30 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.20177804;
		startWindDir=270;
		startWaves=0.099999994;
		startGust=0.10049523;
		forecastWeather=0.29999998;
		forecastWind=0.20459145;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastGust=0.09768182;
		forecastWindDir=270;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Marker";
			position[]={8300.7275,76.093613,10061.531};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8313.793,75.752388,10073.04};
			name="btc_base";
			type="flag_NATO";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8323.1348,73.933266,10113.239};
			name="btc_log_point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8335.085,78.447067,10086.151};
				angles[]={0.022654373,5.8666625,6.2471962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_helo_1";
				textures="Desert";
			};
			id=6;
			type="RHS_CH_47F_10";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['VehicleCustomization',_value]} else {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_cargo";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.2842,75.246689,10105.996};
				angles[]={0.054611351,5.6770496,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this allowDamage false; this enableSimulation false;}";
				name="btc_create_object";
			};
			id=13;
			type="Land_CargoBox_V1_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8323.1582,73.944031,10113.102};
				angles[]={0.074525557,0.89397508,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=14;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="_this setVariable ['ace_isRepairFacility',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8309.2861,76.695534,10068.324};
				angles[]={0.0026744273,5.6770415,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="btc_gear_object";
			};
			id=15;
			type="Land_CargoBox_V1_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.54,76.510483,10025.129};
				angles[]={6.2631841,0.89397508,6.2139654};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8358.7637,75.290886,10101.058};
				angles[]={0.078504913,5.6318107,6.244544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_11";
			};
			id=18;
			type="B_Truck_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.5449,75.482193,10097.687};
				angles[]={0.025324726,5.6318107,6.2471962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_12";
			};
			id=19;
			type="B_Truck_01_fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8348.8496,76.139534,10094.677};
				angles[]={6.2471962,5.6318107,6.2418733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_13";
			};
			id=20;
			type="B_Truck_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8240.2227,77.387711,10049.465};
				angles[]={6.2591867,0.89397508,0.01733112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
			atlOffset=7.6293945e-006;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.1689,75.934975,10067.474};
						angles[]={0.0026520467,2.552031,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8305.6074,76.029877,10067.188};
						angles[]={6.2418733,2.5247409,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						description=$STR_BTC_HAM_MSQM_INTERPRETER;
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8306.8721,76.060417,10067.928};
						angles[]={6.2418733,2.3351631,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Adv. Engineer";
						isPlayable=1;
					};
					id=31;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8255.6289,55.908749,9942.9063};
			};
			name="btc_curator";
			init="this addEventHandler ['CuratorObjectPlaced',{_this call btc_fnc_eh_CuratorObjectPlaced}];";
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8304.6758,75.941444,10055.586};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8303.626,75.941444,10057.26};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8310.3896,75.941444,10060.23};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.8945,75.941444,10061.161};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.1982,75.941444,10061.99};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.7031,75.941444,10062.921};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8316.1523,75.941444,10063.82};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.6572,75.941444,10064.751};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.9609,75.945419,10065.58};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_F";
					atlOffset=0.028755188;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.028755188;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.4658,75.945419,10066.511};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_F";
					atlOffset=0.072166443;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.072166443;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.874,75.83403,10067.351};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.3789,75.865822,10068.281};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.5381,75.941444,10058.645};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.043,75.941444,10059.575};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.3467,75.941444,10060.404};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8315.8516,75.941444,10061.335};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.3008,75.941444,10062.234};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.8057,75.941444,10063.165};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.1094,75.945419,10063.994};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.0039749146;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.6143,75.945419,10064.925};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.0039749146;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.0225,75.908073,10065.765};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.5273,75.919395,10066.695};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8308.083,78.147247,10095.771};
				angles[]={0.08248426,0.94293159,6.224577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_9";
			};
			id=145;
			type="rhsusf_M1078A1P2_B_M2_D_open_fmtv_usarmy";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.5078,79.64241,10081.821};
				angles[]={0.058590703,0.94293159,6.2179446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_8";
			};
			id=146;
			type="rhsusf_M1078A1P2_B_M2_D_open_fmtv_usarmy";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8299.1973,78.216026,10089.534};
				angles[]={0.0013439035,0.94247776,6.232553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_15";
			};
			id=152;
			type="rhsusf_M1078A1P2_B_D_fmtv_usarmy";
			atlOffset=-0.095001221;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8302.7266,75.940002,10058.99};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.166,78.501068,10052.532};
				angles[]={0,5.7184839,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true];";
				name="btc_veh_1";
			};
			id=156;
			type="Redd_Marder_1A5_Tropentarn";
			atlOffset=0.41300201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Redd_Marder_1A5_Bataillon_Attribute";
					expression="_this setVariable ['Redd_Marder_1A5_Bataillon', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="Redd_Marder_1A5_Fzg_Nummer_Attribute";
					expression="_this setVariable ['Redd_Marder_1A5_Fzg_Nummer', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="Redd_Marder_1A5_Kompanie_Attribute";
					expression="_this setVariable ['Redd_Marder_1A5_Kompanie', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="Redd_Marder_1A5_Zug_Buchstaben_Attribute";
					expression="_this setVariable ['Redd_Marder_1A5_Zug_Buchstabe', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8277.0869,80.440552,10059.879};
				angles[]={0.12205087,0.3543193,6.1297359};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_5";
			};
			id=157;
			type="Redd_Tank_Fuchs_1A4_Jg_Tropentarn";
			atlOffset=-0.018997192;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Redd_Tank_Fuchs_1A4_Jg_Bataillon_Attribute";
					expression="_this setVariable ['Redd_Tank_Fuchs_Jg_1A4_Bataillon', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="Redd_Tank_Fuchs_1A4_Jg_Kompanie_Attribute";
					expression="_this setVariable ['Redd_Tank_Fuchs_Jg_1A4_Kompanie', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="Redd_Tank_Fuchs_1A4_Jg_Waffengattung_Attribute";
					expression="_this setVariable ['Redd_Tank_Fuchs_Jg_1A4_Waffengattung', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8272.0625,80.465912,10065.387};
				angles[]={0.17032668,0.95726073,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_6";
			};
			id=158;
			type="Redd_Tank_Fuchs_1A4_Jg_Tropentarn";
			atlOffset=-0.027999878;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Redd_Tank_Fuchs_1A4_Jg_Bataillon_Attribute";
					expression="_this setVariable ['Redd_Tank_Fuchs_Jg_1A4_Bataillon', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="Redd_Tank_Fuchs_1A4_Jg_Kompanie_Attribute";
					expression="_this setVariable ['Redd_Tank_Fuchs_Jg_1A4_Kompanie', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="Redd_Tank_Fuchs_1A4_Jg_Waffengattung_Attribute";
					expression="_this setVariable ['Redd_Tank_Fuchs_Jg_1A4_Waffengattung', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.1631,79.275406,10076.55};
				angles[]={0.030647982,1.4514159,0.033318337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_7";
			};
			id=160;
			type="rhs_tigr_3camo_msv";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8297.6445,78.636551,10071.087};
				angles[]={6.2418733,5.6580257,6.2325706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_2";
			};
			id=161;
			type="rhs_tigr_sts_3camo_msv";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8303.252,78.395096,10074.777};
				angles[]={0.0080110608,5.6580257,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_3";
			};
			id=162;
			type="rhs_tigr_sts_3camo_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.3535,77.616699,10084.223};
				angles[]={0.013334315,5.6580257,6.2591867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_4";
			};
			id=163;
			type="rhs_tigr_3camo_vdv";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8239.4424,80.010094,10049.84};
				angles[]={6.2591867,5.58076,0.01733112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_14";
				textures="LOP_RACS";
			};
			id=166;
			type="RHS_UH60M_d";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['VehicleCustomization',_value]} else {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="doors_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMM3""],[4]],[[],[]],[[""ACE_DefusalKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8211.6211,76.704765,10027.967};
				angles[]={6.2631893,5.6173267,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_10";
				pylons="rhs_mag_b8v20a_s8df;rhs_mag_b8v20a_s8df;rhs_mag_9M120M_Mi28_8x[0];rhs_mag_9M120M_Mi28_8x[0];";
			};
			id=167;
			type="rhs_mi28n_vvsc";
			atlOffset=0.11984253;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[8,2,2,2,2,2]],[[],[]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI28NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.0117,79.598755,10075.77};
				angles[]={6.2791886,2.4476688,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=190;
			type="Flag_UK_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8313.5654,77.600357,10069.415};
				angles[]={0,5.7028413,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=191;
			type="Land_Graffiti_01_F";
			atlOffset=1.6932297;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8310.1162,77.379593,10077.631};
				angles[]={0,2.5134122,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=192;
			type="Land_Graffiti_03_F";
			atlOffset=1.4714661;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8307.9102,77.332466,10070.65};
				angles[]={0,5.7118111,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=195;
			type="Land_Graffiti_05_F";
			atlOffset=1.3147202;
		};
	};
};
